{
  "name": "@kglw-dot-net/bot-bluesky-live",
  "version": "1.0.1",
  "description": "post a message on Bluesky whenever King Gizzard starts a new song",
  "exports": "./dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "funpack",
    "postbuild": "echo okay now copy the index.js file, but not the package.json, and put it up into Lambda",
    "prebuild": "echo Building...",
    "test": "vitest --run",
    "test:watch": "vitest --watch"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "keywords": [
    "AWS Lambda",
    "Bluesky",
    "King Gizzard",
    "KGLW"
  ],
  "author": "KGLW.net",
  "contributors": [
    "Axe <alxndr+kglw-bot-bluesky-live@gmail.com>"
  ],
  "license": "TODO",
  "private": true,
  "dependencies": {
    "@atproto/api": "^0.13.16",
    "dotenv": "^16.4.5",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "esbuild": "^0.24.0",
    "funpack": "^1.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "vitest-fetch-mock": "^0.4.2"
  },
  "funpack": {
    "settings": {},
    "functions": {
      "handler": "./index.ts"
    }
  }
}
